# Simple-Beacon-demobot

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/linecorp/beacamon/: SpoonApplication.java
src/main/java/com/linecorp/beacamon/configs/: RedisConfig.java
src/main/java/com/linecorp/beacamon/controller/: BotController.java  FruitController.java  L7HealthCheck.java  RedisController.java
src/main/java/com/linecorp/beacamon/dto/: BeacamonDto.java  UserInfoDto.java
src/main/java/com/linecorp/beacamon/generator/: BeacamonGenerator.java  FlexGenerator.java  ImageCarouselGenerator.java
src/main/java/com/linecorp/beacamon/service/: BeacaMonService.java  FruitService.java  UserInfoService.java
src/main/java/com/linecorp/beacamon/utils/: HttpsConnection.java  RedisConnection.java
src/main/java/com/linecorp/spoon/: SpoonApplication.java
src/main/java/com/linecorp/spoon/Generator/: FlexGenerator.java  ImageCarouselGenerator.java  PokemonGenerator.java
src/main/java/com/linecorp/spoon/configs/: RedisConfig.java
src/main/java/com/linecorp/spoon/controller/: BotController.java  L7HealthCheck.java  MainController.java
src/main/java/com/linecorp/spoon/dto/: EventInfoDto.java  PokemonDto.java  UserInfoDto.java
src/main/java/com/linecorp/spoon/generator/: FlexGenerator.java  ImageCarouselGenerator.java  PokemonGenerator.java
src/test/java/com/linecorp/beacamon/: SpoonApplicationTests.java
src/test/java/com/linecorp/spoon/: SpoonApplicationTests.java
(+4 files in other folders)
