buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.linecorp.beacamon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'com.linecorp.bot', name: 'line-bot-spring-boot', version: '1.18.0'
    compile group: 'com.linecorp.bot', name: 'line-bot-api-client', version: '1.18.0'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'


	compileOnly "org.projectlombok:lombok:1.16.16"
    //testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.2'

}
